@event: event;

.@{event} {
  &-detail {
    & > section {
      background-color: #fff;
    }
    & > section:not(:first-child) {
      margin-bottom: 20px;
    }
  }

  &-header {
    width: 100%;
    padding: 3rem 4rem;

    &-right {
      max-width: 300px;
      margin: 0 auto;
      padding-top: 1rem;
    }

    @media screen and (max-width: 1024px) {
      padding: 2rem 3rem;
    }
    @media screen and (max-width: 768px) {
      padding: 0;
    }
    &-title {
      font-size: 22px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      line-height: 1.3em;
      color: #333;
      font-weight: 700;
      box-sizing: border-box;
      // text-align: center;
      @media screen and (max-width: 360px) {
        // padding-top: 2rem;
        padding-bottom: 2rem;
        // text-align: center;
      }
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
  }

  &-info {
    font-weight: 700;
    font-size: 16px;
    margin: 0;
    color: #333;
    &-wrapper {
      padding: 0.5em 1em;
      @media screen and (max-width: 768px) {
        &:not(:last-child) {
          border-bottom: 1px solid #e4e5e6;
        }
      }
    }
  }

  &-image-banner {
    & > img {
      width: 100%;
      height: 60vh;
      min-height: 250px;
      object-fit: cover;
      @media screen and (max-width: 768px) {
        height: 25vh;
      }
    }
  }

  &-gallery {
    width: 100%;
    &-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &-small-info {
    max-width: 350px;
    margin: 0 auto;
  }

  &-location {
    width: 100%;
    height: 300px;
    max-height: 300px;
  }

  &-similar {
    width: 100%;
    height: 150px;
    position: relative;
    cursor: pointer;
    &:hover {
      .@{event}-similar-content {
        transition: all 300ms ease-in-out;
        transform: scale(1.1);
        // padding: 1rem 1.5rem;
      }
    }
    &-content {
      position: absolute;
      padding: 1rem 1.5rem;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 3;
    }
    &-title {
      color: #fff;
    }
    &-image {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
  }

  &-content-section {
    & > div:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &-content-wrapper {
    padding: 2rem 3rem;
    background-color: #f1f1f1 !important;
    border-width: 0px;
    border-style: solid;
    border-top-style: ridge;
    border-top-color: coral;
    @media screen and (max-width: 1024px) {
      padding: 1rem 2rem;
    }
    @media screen and (max-width: 768px) {
      border-top-width: 5px;
      padding: 1em 0;
    }
    @media screen and (max-width: 320px) {
      border-top-width: 5px;
      padding: 0;
    }
  }
}
