export default {
  'button.more':'Xem thêm',
  'index.start': 'Getting Started',
  'header.menu.home': 'Trang chủ',
  'header.menu.events': 'Sự kiện',
  'events.list.filters': 'Bộ lọc',
  'events.list.search': 'Tìm kiếm sự kiện',
  
  'events.list.category': 'Thể loại',
  'events.list.featured-event': 'Sự kiện nổi bật',
  'events.list.new-event': 'Sự kiện mới',
  'events.list.filters.location': 'Địa điểm',
  'events.list.filters.location.city': 'Thành phố',
  'events.list.filters.category': 'Thể loại',
  'events.list.filters.price': 'Giá',
  'events.list.filters.price.all': 'Tất cả',
  'events.list.filters.price.paid': 'Có phí',
  'events.list.filters.price.free': 'Miễn phí',
  'events.list.filters.time': 'Thời gian',
  'events.list.filters.time.from': 'Từ ngày',
  'events.list.filters.time.to': 'Đến ngày',

  // GLOBAL
  'global.timetable.monday': 'Thứ Hai',
  'global.timetable.tueday': 'Thứ Ba',
  'global.timetable.wednesday': 'Thứ Tư',
  'global.timetable.thrusday': 'Thứ Năm',
  'global.timetable.friday': 'Thứ Sáu',
  'global.timetable.saturday': 'Thứ Bảy',
  'global.timetable.sunday': 'Chủ Nhật',
  'global.closed': 'Không',

  // EVENT-DETAIL PAGE
  'event-detail.by': 'Đăng bởi',
  'event-detail.join-btn': 'Chia sẻ',
  'event-detail.follow': 'Quan tâm',
  'event-detail.buy-ticket': 'Mua vé',
  'event-detail.about-title': 'Thông tin sự kiện',
  'event-detail.hoster-title': 'Diễn giả',
  'event-detail.feature-title': 'Tiện ích',
  'event-detail.working-hour': 'Thời gian',
  'event-detail.agenda': 'Lịch biểu',
  'event-detail.ticket-info': 'Thông tin vé',
  'event-detail.contact': 'Liên hệ',
  'event-detail.contact.address': 'Địa chỉ',
  'event-detail.contact.mail': 'Mail',
  'event-detail.contact.phone': 'Điện thoại',
  'event-detail.contact.website': 'Trang chủ',
  'event-detail.similar': 'Sự kiện tương tự',
  'event-detail.organizer': 'Nhà tổ chức',
};
