@event-list: event-list;

.@{event-list}-wrapper {
    // background: #fff;
    padding: .75rem 3rem;
    .site-layout{
      background-color:#fff;
      padding: 15px 15px 50px 15px;
    }
    .@{event-list}-sider{
        background: inherit;
        // box-shadow: 0 0 15px rgba(0,0,0,.1);
        margin-right: 20px;
    }
    .sider-header{
      margin-top: 40px;
    }
    .sider-filters{
      margin-bottom: 10px;
    }
    .carousel-item {
      height: 350px ;
      color: #fff;
      line-height: 160px;
      text-align: center;
      background: rgb(143, 142, 142);
    }
    .category{
      
      background-color: inherit;
    }
    .category-item:hover{
      background-color: #fff;
      cursor: pointer;
      color:black
    }
    .category-item:hover a{
      color:black
    }
    .category-item a{
      width: 100%;
      padding:10px 20px
    }
    .category-item{
      background-color: inherit;
      padding:0;
    }
  
    .event-promo-img{
      
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .section-title{

    }
}

@media screen and (max-width: 1024px) {
  .@{event-list}-wrapper {
    
    .section-title{
      font-size: 32px;
    }
    
  }
}
@media screen and (max-width: 768px) {
  .@{event-list}-wrapper {
    .site-layout{
      
      padding: 15px 5px 50px 5px;
    }
    padding: 1rem 1rem;
    .@{event-list}-sider{
        margin-right: 0;
    }
    
    .section-title{
      font-size: 28px;
    }
  }
}

@media screen and (max-width: 480px) {
  .@{event-list}-wrapper {
    padding: 20px 0 0 0 ;
    .section-title{
      font-size: 28px;
    }
  }
}
