.category {
}
.menu-icons{
  margin-right: 10px;
}
.category-item:hover {
  background-color: #fff;
  cursor: pointer;
  color: black;
}
.category-item:hover a {
  color: black;
}
.category-item a {
  width: 100%;
  padding: 30px 70px;
}
.category-item {
  background-color: inherit;
  padding: 0;
}
.category-other {
    padding: 0px 70px;
}
@media screen and (max-width: 767px) {
    .category-item a {
        padding: 30px 60px;
      }
      .category-other {
          padding: 0px 60px;
      }
  }
  @media screen and (max-width: 568px) {
    .category-item a {
        padding: 30px 40px;
      }
      .category-other {
          padding: 0px 40px;
      }
  }
  
  @media screen and (max-width: 468px) {
    
    .category-item a {
        padding: 30px 25px;
      }
      .category-other {
          padding: 0px 25px;
      }
  }
  @media screen and (max-width: 375px) {
    .category-item a {
        padding: 30px 10px;
      }
      .category-other {
          padding: 0px 10px;
      }
  }
  