@event: event;

.@{event} {
  &-list-wrapper {
    width: 100%;
    overflow: hidden;
  }

  &-list-title {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 16px;
    margin: 20px auto 48px;
  }

  &-font {
    color: black;
  }

  &-wrapper {
    width: 100%;
    max-width: 300px;
    max-height: 400px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    @media screen and (max-width: 460px) {
      margin: 0 auto;
    }
    // padding: 2rem 4rem;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      // transform: translate(0, -10px);
      .@{event}-font {
        transition: all 300ms ease-in-out;
        color: orange !important;
      }
    }
  }

  &-image {
    width: 100%;
    height: 120px;
    opacity: 0.8;
    z-index: 2;
    object-fit: cover;
    border-radius: 5px;
    &-info {
      position: absolute;
      display: flex;
      padding: 0.5rem 1rem;
      z-index: 2;
    }
    &-wrapper {
      position: relative;
    }
  }

  &-content {
    // border-bottom: 1px dashed #615649;
    background-color: transparent;
    padding-bottom: 1rem;
    color: #ffffff;
    &-extra {
      padding-top: 1rem;
      display: flex;
      justify-content: flex-end;
    }

    &-wrapper {
      width: 100%;
      position: relative;
      bottom: 0;
      left: 0;
      z-index: 3;
      margin-top: 10px;
      // padding: 1rem 2rem;
    }
  }
}
